{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "helpers:pinGitHubActionDigests"],
  timezone: "America/Los_Angeles",
  dependencyDashboard: true,
  dependencyDashboardTitle: "Dependency Dashboard",
  labels: ["dependencies"],
  prConcurrentLimit: 8,
  prHourlyLimit: 0,
  rebaseWhen: "conflicted",
  platformCommit: "enabled",
  ignorePaths: ["examples/**", "**/node_modules/**", "gen/ts/node_modules/**"],
  postUpdateOptions: ["gomodTidy", "gomodUpdateImportPaths"],
  constraints: {
    mise: "2026.10.5",
  },
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    labels: ["dependencies", "security"],
  },
  packageRules: [
    {
      description: "The jdx/mise regex manager below moves the constraints.mise value with the CI mise version; Renovate's own tool-constraint update duplicates it with a v prefix",
      matchDepTypes: ["tool-constraint"],
      enabled: false,
    },
    {
      description: "The mise version is bumped by the jdx/mise regex rule below, which moves every copy together",
      matchManagers: ["github-actions"],
      matchDepNames: ["jdx/mise"],
      enabled: false,
    },
    {
      matchDepNames: ["github.com/team-loco/loco", "github.com/team-loco/loco/k8sapi"],
      enabled: false,
    },
    {
      groupName: "kubernetes",
      matchDatasources: ["go"],
      matchPackageNames: ["k8s.io/**", "sigs.k8s.io/**"],
    },
    {
      description: "api reaches the Kubernetes libraries only through its replace of k8sapi, so its indirect entries move with the group",
      matchManagers: ["gomod"],
      matchDepTypes: ["indirect"],
      matchPackageNames: ["k8s.io/**", "sigs.k8s.io/**"],
      enabled: true,
    },
    {
      description: "k8s.io/apimachinery pins kube-openapi and structured-merge-diff to the commits it builds against; a newer commit on its own breaks the build (#436), so they move only with a Kubernetes release",
      matchManagers: ["gomod"],
      matchDepTypes: ["indirect"],
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["k8s.io/**", "sigs.k8s.io/**"],
      enabled: false,
    },
    {
      groupName: "connectrpc",
      matchDatasources: ["go"],
      matchPackageNames: ["connectrpc.com/**"],
    },
    {
      groupName: "golang.org/x",
      matchDatasources: ["go"],
      matchPackageNames: ["golang.org/x/**"],
    },
    {
      groupName: "charmbracelet",
      matchDatasources: ["go"],
      matchPackageNames: ["charm.land/**"],
    },
    {
      groupName: "opentelemetry charts",
      matchManagers: ["helmv3"],
      matchPackageNames: ["opentelemetry-**"],
    },
    {
      matchManagers: ["dockerfile", "docker-compose"],
      pinDigests: true,
    },
    {
      description: "Container images a workflow runs, such as the test job's service containers",
      matchManagers: ["github-actions"],
      matchDatasources: ["docker"],
      pinDigests: true,
    },
    {
      groupName: "go toolchain",
      matchManagers: ["mise", "dockerfile"],
      matchDepNames: ["go", "golang"],
    },
    {
      groupName: "bun",
      matchManagers: ["mise", "dockerfile"],
      matchDepNames: ["bun", "oven/bun"],
    },
    {
      groupName: "uv",
      matchManagers: ["mise", "dockerfile"],
      matchDepNames: ["uv", "ghcr.io/astral-sh/uv"],
    },
    {
      groupName: "python",
      matchManagers: ["mise", "dockerfile"],
      matchDepNames: ["python"],
    },
    {
      groupName: "github actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
    },
    {
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },
    {
      description: "kind's default node image sets the local Kubernetes version, and kubectl must stay within one minor version of it",
      groupName: "kind and kubectl",
      matchDepNames: ["kind", "kubectl"],
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "mise: the version CI and Renovate run move together. min_version in mise.toml is the oldest mise that reads mise.lock and moves by hand.",
      managerFilePatterns: ["/^\\.github/actions/setup-tools/action\\.yml$/", "/^renovate\\.json5$/"],
      matchStrings: ["version: (?<currentValue>\\d+\\.\\d+\\.\\d+)\\n", "mise: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "jdx/mise",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.*)$",
      versioningTemplate: "loose",
    },
    {
      customType: "regex",
      description: "A version a Dockerfile or Makefile pins outside a FROM line, annotated with the dependency it tracks",
      managerFilePatterns: ["/(^|/)Dockerfile$/", "/(^|/)Makefile$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\n(?:ARG )?[A-Z0-9_]+_VERSION ?\\??= ?(?<currentValue>\\S+)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
    },
  ],
}
